# opsgenie-dotnet-client

source/OgCli/: OpsGenieCli.csproj  Program.cs
source/OpsGenieApi/: OpsGenieApi.csproj
source/OpsGenieApi.UnitTests/: OpsGenieApi.UnitTests.csproj  OpsGenieClientTests.cs  appsettings.json  log.txt
